PORT=8080

MONGO_URI=mongodb+srv://Akash:Akash%40123@social.ar6qf.mongodb.net/socialDB?retryWrites=true&w=majority

JWT_SECRET = "IHSOIHOIIHOIJSHHOIIHOIHSGOIHOIHOIHDOIHKJHHSHFJJHHIUUGIUFGSIOAIYYIUAYTTRF"